RU;Gmail;375
RU;Yahoo;114
RU;Hotmail;12
RU;MSN;86
RU;Orange;389
RU;Comcast;298
RU;AOL;291
RU;Live;151
RU;RediffMail;590
RU;GMX;371
RU;Protonmail;588
RU;Yandex;412
RU;Mail.ru;567
US;Gmail;327
US;Yahoo;312
US;Hotmail;447
US;MSN;95
US;Orange;369
US;Comcast;512
US;AOL;300
US;Live;567
US;RediffMail;158
US;GMX;20
US;Protonmail;352
US;Yandex;63
US;Mail.ru;304
GB;Gmail;149
GB;Yahoo;250
GB;Hotmail;530
GB;MSN;491
GB;Orange;346
GB;Comcast;115
GB;AOL;40
GB;Live;490
GB;RediffMail;211
GB;GMX;402
GB;Protonmail;469
GB;Yandex;308
GB;Mail.ru;314
FR;Gmail;404
FR;Yahoo;287
FR;Hotmail;363
FR;MSN;467
FR;Orange;394
FR;Comcast;229
FR;AOL;396
FR;Live;561
FR;RediffMail;67
FR;GMX;587
FR;Protonmail;418
FR;Yandex;128
FR;Mail.ru;32
BL;Gmail;481
BL;Yahoo;378
BL;Hotmail;589
BL;MSN;165
BL;Orange;329
BL;Comcast;156
BLOL;317
BL;Live;296
BL;RediffMail;527
BL;GMX;569
BL;Protonmail;549
BL;Yandex;176
BL;Mail.ru;461
AT;Gmail;380
AT;Yahoo;520
AT;Htmil;138
AT;MSN;90
AT;Orange;63
AT;Comcast;3
AT;AOL;92
AT;Live;318
AT;RediffMail;159
AT;GMX;89
AT;Protonmail;563
AT;Yandex;474
AT;Mail.ru;476
BG;Gmail;40
BG;Yahoo;24
BG;Hotmail;108
BG;MSN;541
BG;Orange;473
BG;Comcast;57
BG;AOL;480
BG;Live;16
BG;RediffMail;337
BG;GMX;316
BG;Protonmail;347
BG;Yandex;512
BG;Mail.ru;2
DK;Gmail;362
DK;Yahoo;129
DK;Hotmail;148
DK;MSN;61
DK;Orange;34
DK;Comcast;300
DK;AOL;561
DK;Live;117
DK;RediffMail;495
DK;GMX;484
DK;Protonmail;197
DK;Yandex;550
DK;Mail.ru;545
CA;Gmail;224
CA;Yahoo;305
CA;Hotmail;347
CA;MSN;404
CA;Orange;4
CA;Comcast;235
CA;AOL;501
CA;Live;447
CA;RediffMail;243
CA;GMX;342
CA;Protonmail;452
CA;Yandex;496
CA;Mail.ru;459
ES;Gmail;224
ES;Yahoo;195
ES;Hotmail;194
ES;MSN;281
ES;Orange;218
ES;Comcast;139
ES;AOL;557
ES;Live;417
ES;RediffMail;558
ES;GMX;449
ES;Protonmail;44
ES;Yandex;179
ES;Mail.ru;62
CH;Gmail;440
CH;Yahoo;209
CH;Hotmail;550
CH;MSN;556
CH;Orange;579
CH;Comcast;354
CH;AOL;344
CH;Live;575
CH;RediffMail;374
CH;GMX;435
CH;Protonmail;301
CH;Yandex;507
CH;Mail.ru;291
TR;Gmail;327
TR;Yahoo;93
TR;Hotmail;172
TR;MSN;512
TR;Orange;183
TR;Comcast;476
TR;AOL;13
TR;Live;257
TR;RediffMail;306
TR;GMX;55
TR;Protonmail;322
TR;Yandex;43
TR;Mail.ru;43
PE;Gmail;165
PE;Yahoo;354
PE;Hotmail;118
PE;MSN;350
PE;Orange;119
PE;Comcast;412
PE;AOL;49
PE;Live;289
PE;RediffMail;35
PE;GMX;442
PE;Protonmail;55
PE;Yandex;216
PE;Mail.ru;98
NZ;Gmail;32
NZ;Yahoo;351
NZ;Hotmail;547
NZ;MSN;291
NZ;Orange;279
NZ;Comcast;357
NZ;AOL;50
NZ;Live;370
NZ;RediffMail;321
NZ;GMX;285
NZ;Protonmail;255
NZ;Yandex;264
NZ;Mail.ru;35
MC;Gmail;570
MC;Yahoo;140
MC;Hotmail;137
MC;MSN;506
MC;Orange;90
MC;Comcast;37
MC;AOL;217
MC;Live;565
MC;RediffMail;460
MC;GMX;307
MC;Protonmail;152
MC;Yandex;294
MC;Mail.ru;374
